App.xaml

<Application x:Class="Write_Wash.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Write_Wash"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <Color x:Key="pwsPrimaryColor">#ffffff</Color>
            <Color x:Key="pwsSecondaryColor">#76e383</Color>
            <Color x:Key="pwsAccentedColor">#498c51</Color>

            <SolidColorBrush x:Key="pwsPrimaryBg" Color="{StaticResource pwsPrimaryColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="pwsSecondaryBg" Color="{StaticResource pwsSecondaryColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="pwsAccentedBg" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource pwsSecondaryColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource pwsAccentedColor}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource pwsSecondaryColor}"/>
            <SolidColorBrush x:Key="PrimaryDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

            <FontFamily x:Key="pwsFont">Comic Sans MS</FontFamily>

            <Style x:Key="ButtonToText"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="white"></Setter>
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              RecognizesAccessKey="True"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="pwsTextBox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin"
                        Value="0 20 0 0"></Setter>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}"/>
                <Setter Property="BorderBrush"
                        Value="{StaticResource pwsAccentedBg}"></Setter>

            </Style>

            <Style x:Key="pwsComboBox"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}"/>
                <Setter Property="BorderBrush"
                        Value="{StaticResource pwsAccentedBg}"/>

            </Style>
            <Style x:Key="pwsPasswordBox"
                   TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin"
                        Value="0 20 0 0"/>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}"/>
                <Setter Property="BorderBrush"
                        Value="{StaticResource pwsAccentedBg}"/>
                

            </Style>

            <Style x:Key="pwsTextBlockError"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="#75151e"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="Margin"
                        Value="0 2 0 0"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}"/>
                

            </Style>
            <Style x:Key="pwsButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Foreground"
                        Value="white"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}"/>
                <Setter Property="Margin"
                        Value="0 10 0 0"/>

            </Style>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{StaticResource pwsSecondaryBg}"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border x:Name="GridRoot" Width="12" Background="{StaticResource pwsAccentedBg}" CornerRadius="5">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="10"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
