Views/AddDelivery.xaml

<Page x:Class="Write_Wash.Views.AddDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Wash.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding AddDeliveryViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDelivery" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" Command="{Binding AddNewDelivery}" FontFamily="{StaticResource pwsFont}">Добавить поставщика</Button>
            <Button HorizontalAlignment="Right" Margin="200 0 0 0" Command="{Binding GoBack}" FontFamily="{StaticResource pwsFont}">Отмена</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="{StaticResource pwsFont}" FontSize="20" VerticalAlignment="Center">Добавление поставщика</TextBlock>







            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Grid VerticalAlignment="Top">
                                <Ellipse Width="15" Height="15" Fill="red" Visibility="{Binding OrderEllipse}"></Ellipse>
                                <TextBlock VerticalAlignment="Top" Text="{Binding OrderProductCount}" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image Source="\Resources\Image\logo.png"></Image>
                        </WrapPanel>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1">

                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                               Margin="10 0 10 0"></Separator>
                    <MenuItem Header="Корзина"
                              Command="{Binding BasketOpen}"
                              Visibility="{Binding BasketVisible}"
                              FontSize="14"></MenuItem>
                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14">

                    </MenuItem>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>
                </Menu.Resources>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Имя поставщика"
              Text="{Binding NameDelivery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               
                   >
                </TextBox>
            </StackPanel>
        </Grid>
        



    </Grid>
</Page>
