Views/AddProduct.xaml

<Page x:Class="Write_Wash.Views.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding AddProductViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Wash.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" Command="{Binding AddNewProduct}" FontFamily="{StaticResource pwsFont}">Добавить товар</Button>
            <Button HorizontalAlignment="Right" Margin="200 0 0 0" Command="{Binding GoBack}" FontFamily="{StaticResource pwsFont}">Отмена</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="{StaticResource pwsFont}" FontSize="20" VerticalAlignment="Center">Добавление товара</TextBlock>




           
            
                
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Grid VerticalAlignment="Top">
                                <Ellipse Width="15" Height="15" Fill="red" Visibility="{Binding OrderEllipse}"></Ellipse>
                                <TextBlock VerticalAlignment="Top" Text="{Binding OrderProductCount}" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image Source="\Resources\Image\logo.png"></Image>
                        </WrapPanel>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1">

                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                               Margin="10 0 10 0"></Separator>
                    <MenuItem Header="Корзина"
                              Command="{Binding BasketOpen}"
                              Visibility="{Binding BasketVisible}"
                              FontSize="14"></MenuItem>
                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14">

                    </MenuItem>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>
                </Menu.Resources>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            

            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,10">

                <Image Source="{Binding ImagePath}" 
                   MaxHeight="120"
                   Margin="0,0,10,0"/>
                <Button Grid.Row="1" 
                    Content="Выбрать изображение"
                    Margin="20,0"
                    Width="200" FontFamily="{StaticResource pwsFont}"
                    Command="{Binding AddPhoto}"/>

            </StackPanel>


            <Grid Grid.Row="1"
              Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Column="0"
                  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="Название продукта"
               
                 Margin="0 0"/>

                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedCategory}"
                  ItemsSource="{Binding ProductCategories}"
                  VerticalAlignment="Bottom"
                   materialDesign:HintAssist.Hint="Категория продукта">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameCategory}">

                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>


            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="3" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Описание продукта"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5"/>
            <Grid Grid.Row="5" 
              Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Column="0"
                  Margin="0,0"
                      SelectedItem="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding Manufacturers}"
                  materialDesign:HintAssist.Hint="Производитель">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameManufactures}">

                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                    Grid.Column="1"
                  Margin="0,0"
                   SelectedItem="{Binding SelectedDelivery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Deliveries}"
                  VerticalAlignment="Bottom"
                  materialDesign:HintAssist.Hint="Поставщик">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameDelivery}">

                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Цена за 1 ед."
              Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Grid.Column="0"
                   Margin="0,0" >
                </TextBox>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Column="1"
                      ItemsSource="{Binding Units}"
                    Margin="0,0"
                      SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              VerticalAlignment="Bottom"
                  materialDesign:HintAssist.Hint="Единица измерения">
                    
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox materialDesign:HintAssist.Hint="Скидка" VerticalAlignment="Center"
                Grid.Column="0"
                 Text="{Binding CurrentDiscount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Margin="0,5"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox materialDesign:HintAssist.Hint="На складе"
                 Grid.Column="0"
                     Grid.ColumnSpan="2"
                 Margin="0,5" VerticalAlignment="Center"
                     Text="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>

        </Grid>
        
        
        
    </Grid>
</Page>
