Views/AdminBrowseProduct.xaml

<Page x:Class="Write_Wash.Views.AdminBrowseProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding AdminBrowseProductViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:local="clr-namespace:Write_Wash.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminBrowseProduct" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalAlignment="Bottom"
                     Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource pwsTextBox}"
                     materialDesign:HintAssist.Hint="Поиск..."
                     >




            </TextBox>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"
                      
                      >



            </ComboBox>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      ItemsSource="{Binding Filtre}"
                      Style="{StaticResource pwsComboBox}"
                      SelectedItem="{Binding SelectedFiltre}">

            </ComboBox>
            <WrapPanel Grid.Column="3" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       >
                <TextBlock Text="{Binding CurrentProd}"
                           FontFamily="{StaticResource pwsFont}"
                           Margin="0 30 10 0"></TextBlock>
                <TextBlock Text="из" Margin="0 30 0 0" FontFamily="{StaticResource pwsFont}"></TextBlock>
                <TextBlock Text="{Binding MaxProd}" FontFamily="{StaticResource pwsFont}" Margin="10 30 0 0"></TextBlock>
            </WrapPanel>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Grid VerticalAlignment="Top">
                                <Ellipse Width="15" Height="15" Fill="red" Visibility="{Binding OrderEllipse}"></Ellipse>
                                <TextBlock VerticalAlignment="Top" Text="{Binding OrderProductCount}" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image Source="\Resources\Image\logo.png"></Image>
                        </WrapPanel>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1">

                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                               Margin="10 0 10 0"></Separator>
                    <MenuItem Header="Корзина"
                              Command="{Binding BasketOpen}"
                              Visibility="{Binding BasketVisible}"
                              FontSize="14"></MenuItem>
                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14">

                    </MenuItem>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>
                </Menu.Resources>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding AdminOrder}">Заказы</Button>
            <Button Grid.Column="1" Margin="10" FontFamily="{StaticResource pwsFont}">Производители</Button>
            <Button Grid.Column="2" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding DeliveryPage}">Поставщики</Button>
        </Grid>
        <Button Grid.Row="2" Width="300" Command="{Binding AddProductPage}">Добавить товар</Button>
        <Border Grid.Row="3" 
                Background="{StaticResource pwsAccentedBg}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="350"
                Height="100"
                CornerRadius="20"
                Visibility="{Binding NullProduct}">
            <TextBlock Text="Таких товаров нет =("
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       FontSize="30"></TextBlock>
        </Border>
        <Grid Grid.Row="3">
            <ListBox FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Products}"
                     SelectedIndex="{Binding SelectedProduct}"
                     x:Name="list"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     
                     Focusable="False" 
                     
                     >
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" ></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding CurrentDiscount, Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             
                                             >

                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource pwsAccentedBg}"
                                        CornerRadius="10"
                                        Width="150"
                                        Height="150">
                                    <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       
                                       Width="125"
                                       Height="125"
                                       Margin="10 0 10 0"></Image>
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding ProductName}"></TextBlock>
                                        <TextBlock Text="  Артикул: "></TextBlock>
                                        <TextBlock Text="{Binding ProductArticleNumber}"></TextBlock>
                                    </WrapPanel>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding ProductDescription}"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer}"></TextBlock>
                                    <WrapPanel Grid.Row="3">
                                        <TextBlock Text="Цена: "></TextBlock>
                                        <TextBlock Grid.Row="3"
                                               Text="{Binding ProductCost, StringFormat={}{0:C}, ConverterCulture=ru-RU}" TextDecorations="{Binding CurrentDiscount, Converter={StaticResource ValueToTextDecorationsConverter}}"></TextBlock>
                                        <TextBlock Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}" Margin="10 0 0 0"></TextBlock>
                                    </WrapPanel>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="20 0 0 0">
                                        <TextBlock Text="Скидка "></TextBlock>
                                        <TextBlock 
                                           Text="{Binding CurrentDiscount}"

                                           ></TextBlock>
                                        <TextBlock Text="%"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Text="Осталось на складе: "></TextBlock>
                                        <TextBlock Text="{Binding ProductQuantityInStock}"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Row="2" Content="Редактировать" Command="{Binding ElementName=list, Path=DataContext.ChangeProductPage}" CommandParameter="{Binding}"></Button>
                                </Grid>
                                

                            </Grid>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
