Views/AdminBrowseOrder.xaml

<Page x:Class="Write_Wash.Views.AdminBrowseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding AdminBrowseOrderViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Wash.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminBrowseOrder" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            




            
            <ComboBox Grid.Column="0"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"
                      
                      >



            </ComboBox>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация по скидке"
                      ItemsSource="{Binding Filtre}"
                      Style="{StaticResource pwsComboBox}"
                      SelectedItem="{Binding SelectedFiltre}">
                

            </ComboBox>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация по статусу"
                      ItemsSource="{Binding FiltreStatus}"
                      Style="{StaticResource pwsComboBox}"
                      SelectedItem="{Binding SelectedFiltreStatus}">


            </ComboBox>
            <WrapPanel Grid.Column="3" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       >
                <TextBlock Text="{Binding CurrentProd}"
                           FontFamily="{StaticResource pwsFont}"
                           Margin="0 30 10 0"></TextBlock>
                <TextBlock Text="из" Margin="0 30 0 0" FontFamily="{StaticResource pwsFont}"></TextBlock>
                <TextBlock Text="{Binding MaxProd}" FontFamily="{StaticResource pwsFont}" Margin="10 30 0 0"></TextBlock>
            </WrapPanel>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Image Source="\Resources\Image\logo.png"></Image>
                        </WrapPanel>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1">

                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                               Margin="10 0 10 0"></Separator>
                    <MenuItem Header="Корзина"
                              Command="{Binding BasketOpen}"
                              Visibility="{Binding BasketVisible}"
                              FontSize="14"></MenuItem>
                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14">

                    </MenuItem>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>
                </Menu.Resources>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" FontFamily="{StaticResource pwsFont}">Заказы</Button>
            <Button Grid.Column="1" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding ManufacturePage}">Производители</Button>
            <Button Grid.Column="2" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding DeliveryPage}">Поставщики</Button>
            <Button Grid.Column="3" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding GoProduct}">Товары</Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListBox FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Orders}"
                      SelectedIndex="{Binding SelectedProduct}"
                     
                      Grid.Column="0"
                     Visibility="{Binding VisibleOrderList}"
                     Grid.ColumnSpan="{Binding ListOrderSpan}"
                     x:Name="list"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     
                     Focusable="False" 
                     
                     >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                              FontFamily="{StaticResource pwsFont}"
                                              Foreground="{StaticResource pwsAccentedBg}"
                                              Command="{Binding ChangeOrder}"></MenuItem>
                        

                    </ContextMenu>
                </ListBox.ContextMenu>


                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" ></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding productQuantities, Converter={StaticResource OrderBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             
                                             >

                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                       Text="{Binding FIO}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       
                                      
                                       Margin="10 0 10 0"></TextBlock>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock Text="Статус заказа: "></TextBlock>
                                        <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding OrderStatus}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Grid.Row="1"
                                               Text="{Binding OrderDate1 ,StringFormat='Дата заказа: {0:dd.MM.yyyy}'}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <TextBlock Grid.Row="2"
                                               Text="{Binding OrderDate2 ,StringFormat='Дата доставки: {0:dd.MM.yyyy}'}"></TextBlock>
                                    </WrapPanel>
                                    
                                    <WrapPanel Grid.Row="3">
                                        <TextBlock Text="Номер заказа: "></TextBlock>
                                        <TextBlock Text="{Binding OrderID}"></TextBlock>
                                    </WrapPanel>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="Цена без скидки: "></TextBlock>
                                        <TextBlock Text="{Binding fullPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="Цена со скидкой: "></TextBlock>
                                        <TextBlock Text="{Binding discountPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="Общая скидка: "></TextBlock>
                                        <TextBlock Text="{Binding discount}"></TextBlock>
                                        <TextBlock Text="%"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="20 0 0 0">
                                        <TextBlock Text="{Binding point}"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Row="1" Content="Состав заказа" Command="{Binding ElementName=list, Path=DataContext.FullOrder}" CommandParameter="{Binding}"></Button>
                                </Grid>
                                

                            </Grid>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="{Binding FullOrderColumn}" Grid.ColumnSpan="{Binding FullOrderSpan}" Visibility="{Binding VisibleFullOrder}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="Номер заказа: " FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding NumberOrder}" FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <TextBlock Text="Код получения: " FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding CodeOrder}" FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Пункт выдачи: " FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Pointt}" FontFamily="{StaticResource pwsFont}" FontSize="10" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Количество разных товаров: " FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding CountProd}" FontFamily="{StaticResource pwsFont}" FontSize="10" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Статус заказа: " FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Stat}" FontFamily="{StaticResource pwsFont}" FontSize="10" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Общее количество товаров: " FontFamily="{StaticResource pwsFont}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding CountProdFull}" FontFamily="{StaticResource pwsFont}" FontSize="10" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Grid>
                <ListBox FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Fullorder}"
                        Grid.Row="1"
                     
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     
                     Focusable="False" 
                     
                     >
                   
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" ></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="{Binding CurrentDiscount, Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             
                                             >

                                <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource pwsAccentedBg}"
                                        CornerRadius="10"
                                        Width="150"
                                        Height="150">
                                        <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       
                                       Width="125"
                                       Height="125"
                                       Margin="10 0 10 0"></Image>
                                    </Border>

                                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      
                                      VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding ProductName}"></TextBlock>
                                            <TextBlock Text="  Артикул: "></TextBlock>
                                            <TextBlock Text="{Binding ProductArticleNumber}"></TextBlock>
                                        </WrapPanel>
                                        
                                        <TextBlock Grid.Row="1"
                                               Text="{Binding ProductDescription}"></TextBlock>
                                        <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer}"></TextBlock>
                                        <WrapPanel Grid.Row="3">
                                            <TextBlock Text="Цена за 1шт: "></TextBlock>
                                            <TextBlock Grid.Row="3"
                                               Text="{Binding ProductCost, StringFormat={}{0:C}, ConverterCulture=ru-RU}" TextDecorations="{Binding CurrentDiscount, Converter={StaticResource ValueToTextDecorationsConverter}}"></TextBlock>
                                            <TextBlock Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}" Margin="10 0 0 0"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="4">
                                            <TextBlock Text="Общая цена без скидки: "></TextBlock>
                                            <TextBlock 
                                               Text="{Binding FullPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU}"></TextBlock>
                                            
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="5">
                                            <TextBlock Text="Общая цена со скидкой: "></TextBlock>
                                            <TextBlock
                                               Text="{Binding FullPriceDisc, StringFormat={}{0:C}, ConverterCulture=ru-RU}"></TextBlock>

                                        </WrapPanel>

                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Column="2" Grid.Row="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="20 0 0 0">
                                            <TextBlock Text="Скидка "></TextBlock>
                                            <TextBlock 
                                           Text="{Binding CurrentDiscount}"

                                           ></TextBlock>
                                            <TextBlock Text="%"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="Количество: "></TextBlock>
                                            <TextBlock Text="{Binding ProductCount}"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <TextBlock Text="Осталось на складе: "></TextBlock>
                                            <TextBlock Text="{Binding ProductQuantityInStock}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                    

                                </Grid>

                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel Grid.Row="2">
                    <TextBlock Text="Стоимость: " FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                    <TextBlock Grid.Row="2" FontFamily="{StaticResource pwsFont}" FontSize="20" Text="{Binding FullPriceOrder, StringFormat={}{0:C}, ConverterCulture=ru-RU}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <Button Grid.Row="3" FontFamily="{StaticResource pwsFont}" Command="{Binding FullOrderHidden}">Скрыть</Button>
                    <Button FontFamily="{StaticResource pwsFont}" Command="{Binding FullSize}" Margin="20 0 0 0">На полный экран</Button>
                </WrapPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
