Views/ChangeOrder.xaml

<Page x:Class="Write_Wash.Views.ChangeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding ChangeOrderViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Wash.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeOrder" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalAlignment="Bottom"
                     Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource pwsTextBox}"
                     materialDesign:HintAssist.Hint="Поиск..."
                     >




            </TextBox>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"
                      
                      >



            </ComboBox>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      ItemsSource="{Binding Filtre}"
                      Style="{StaticResource pwsComboBox}"
                      SelectedItem="{Binding SelectedFiltre}">

            </ComboBox>
            <WrapPanel Grid.Column="3" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       >
                <TextBlock Text="{Binding CurrentProd}"
                           FontFamily="{StaticResource pwsFont}"
                           Margin="0 30 10 0"></TextBlock>
                <TextBlock Text="из" Margin="0 30 0 0" FontFamily="{StaticResource pwsFont}"></TextBlock>
                <TextBlock Text="{Binding MaxProd}" FontFamily="{StaticResource pwsFont}" Margin="10 30 0 0"></TextBlock>
            </WrapPanel>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Image Source="\Resources\Image\logo.png"></Image>
                        </WrapPanel>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1">

                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                               Margin="10 0 10 0"></Separator>
                    <MenuItem Header="Корзина"
                              Command="{Binding BasketOpen}"
                              Visibility="{Binding BasketVisible}"
                              FontSize="14"></MenuItem>
                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14">

                    </MenuItem>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>
                </Menu.Resources>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding GoOrders}">Заказы</Button>
            <Button Grid.Column="1" Margin="10" FontFamily="{StaticResource pwsFont}">Производители</Button>
            <Button Grid.Column="2" Margin="10" FontFamily="{StaticResource pwsFont}">Поставщики</Button>
            <Button Grid.Column="3" Margin="10" FontFamily="{StaticResource pwsFont}" Command="{Binding GoProduct}">Товары</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBlock Text="Номер заказа: " FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                    <TextBlock Text="{Binding ChangedOrder.OrderID}" FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="Код получения: " FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                    <TextBlock Text="{Binding ChangedOrder.OrderCode}" FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <TextBlock Text="ФИО получателя: " FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                    <TextBlock Text="{Binding ChangedOrder.FIO}" FontSize="20" FontFamily="{StaticResource pwsFont}"></TextBlock>
                </WrapPanel>
            </Grid>
            <ComboBox ItemsSource="{Binding statuses}"
                  Grid.Row="1"
                  Width="200"
                  Margin="0,10"
                  materialDesign:HintAssist.HelperText="Статус заказа"
                  SelectedItem="{Binding SelectedStatus}"
                  >
                
            </ComboBox>
            <DatePicker Grid.Row="2"
                    Width="200"
                    materialDesign:HintAssist.HelperText="Дата доставки"
                    SelectedDate="{Binding selectedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateStart="{Binding ChangedOrder.OrderDate1}"/>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Left" FontFamily="{StaticResource pwsFont}" Command="{Binding SaveOrder}">Сохранить</Button>
                <Button HorizontalAlignment="Right" Margin="200 0 0 0" FontFamily="{StaticResource pwsFont}" Command="{Binding GoOrders}">Отмена</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
