Views/ProductOrder.xaml

<Page x:Class="Write_Wash.Views.ProductOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Wash.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding ProductOrderViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductOrder" Background="White" x:Name="page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Корзина" HorizontalAlignment="Center" 
                   FontFamily="{StaticResource pwsFont}" FontSize="30" Foreground="{StaticResource pwsAccentedBg}"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock
                Text="Сумма заказа: "
                FontFamily="{StaticResource pwsFont}"
                VerticalAlignment="Center">

                </TextBlock>
                <TextBlock
                    Text="{Binding SumOrder, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                    FontFamily="{StaticResource pwsFont}"></TextBlock>
            </WrapPanel>





            <WrapPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock
                Text="Общая скидка: "
                FontFamily="{StaticResource pwsFont}"
                VerticalAlignment="Center">

                </TextBlock>
                <TextBlock
                    Text="{Binding DiscountOrder}"
                    FontFamily="{StaticResource pwsFont}"></TextBlock>
                <TextBlock Text="%" FontFamily="{StaticResource pwsFont}"></TextBlock>
            </WrapPanel>
            <ComboBox Grid.Column="2"
                      
                      VerticalAlignment="Center"
                      Margin="0 0 0 10"
                      materialDesign:HintAssist.Hint="Пункт выдачи"
                      ItemsSource="{Binding Points}"
                      Style="{StaticResource pwsComboBox}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding PointId}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PointIndex}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PointCity}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PointStreet}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PointHome}" Margin="5"></TextBlock>
                            </WrapPanel>
                        </Grid>
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <WrapPanel Grid.Column="3" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       >
                <TextBlock Text="{Binding CurrentProd}"
                           FontFamily="{StaticResource pwsFont}"
                           Margin="0 30 10 0"></TextBlock>
                <TextBlock Text="из" Margin="0 30 0 0" FontFamily="{StaticResource pwsFont}"></TextBlock>
                <TextBlock Text="{Binding MaxProd}" FontFamily="{StaticResource pwsFont}" Margin="10 30 0 0"></TextBlock>
            </WrapPanel>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <WrapPanel>
                            
                            <Image Source="\Resources\Image\logo.png"></Image>
                        </WrapPanel>
                        
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1">

                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                               Margin="10 0 10 0"></Separator>
                    <MenuItem Header="Корзина"
                              Command="{Binding BasketOpen}"
                              FontSize="14"></MenuItem>
                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14">

                    </MenuItem>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"></SolidColorBrush>
                </Menu.Resources>
            </Menu>
        </Grid>
        <Border Grid.Row="2" 
                Background="{StaticResource pwsAccentedBg}"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="350"
                Height="100"
                CornerRadius="20"
                Visibility="{Binding NullProduct}">
            <TextBlock Text="Корзина пуста =("
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       FontSize="30"></TextBlock>
        </Border>
        <Grid Grid.Row="2">
            <ListBox FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Products}"
                     SelectedIndex="{Binding SelectedProduct, Mode=TwoWay}"
                     
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     
                     Focusable="False"
                     
                     >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                              FontFamily="{StaticResource pwsFont}"
                                              Foreground="{StaticResource pwsAccentedBg}"
                                              Command="{Binding DeleteInOrder}"></MenuItem>
                        <WrapPanel Grid.Column="3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           >
                            <Button Content="-" Command="{Binding RemoveProductInOrder}" Margin="0 0 20 0"></Button>
                            
                            <Button Content="+" Margin="20 0 0 0" Command="{Binding AddProductInOrder}"></Button>

                        </WrapPanel>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" ></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Discount, Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             
                                             >

                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource pwsAccentedBg}"
                                        CornerRadius="10"
                                        Width="150"
                                        Height="150">
                                    <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       
                                       Width="125"
                                       Height="125"
                                       Margin="10 0 10 0"></Image>
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Title}"></TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer}"></TextBlock>
                                    <WrapPanel Grid.Row="3">
                                        <TextBlock Text="Цена: "></TextBlock>
                                        <TextBlock Grid.Row="3"
                                               Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}" TextDecorations="{Binding Discount, Converter={StaticResource ValueToTextDecorationsConverter}}"></TextBlock>
                                        <TextBlock Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}" Margin="10 0 0 0"></TextBlock>
                                    </WrapPanel>

                                </Grid>

                                <WrapPanel Grid.Column="2" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="20 0 0 0">
                                    <TextBlock Text="Скидка "></TextBlock>
                                    <TextBlock 
                                           Text="{Binding Discount}"

                                           ></TextBlock>
                                    <TextBlock Text="%"></TextBlock>
                                </WrapPanel>
                                <TextBlock Grid.Column="3" Text="{Binding StringFormat=Количество: {0} шт,Path=ProductCount}" FontFamily="{StaticResource pwsFont}" VerticalAlignment="Center"></TextBlock>
                                

                            </Grid>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Left" Margin="10 10 0 10"
                Content="Назад к товарам"
                FontFamily="{StaticResource pwsFont}"
                Command="{Binding Back}"></Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" Content="Перейти к оформлению"
                Margin="0 10 10 10" Command="{Binding OrderBut}"></Button>
    </Grid>
</Page>
