Views/RegistrationView.xaml

<Page x:Class="Write_Wash.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Wash.Views"
      DataContext="{Binding RegistrationViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationView" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
                   Text="Регистрация" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource pwsFont}" 
                   Foreground="{StaticResource pwsAccentedBg}"
                   FontSize="30"></TextBlock>
        <TextBox 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="20"
            Text="{Binding surname}"
            materialDesign:HintAssist.Hint="Фамилия"
            FontFamily="{StaticResource pwsFont}"
            VerticalAlignment="Bottom"
            
            Style="{StaticResource pwsTextBox}"
            ></TextBox>
        <TextBox 
            Grid.Column="0"
            Text="{Binding name}"
            Grid.Row="2" 
            Margin="20"
            materialDesign:HintAssist.Hint="Имя"
            FontFamily="{StaticResource pwsFont}"
            VerticalAlignment="Bottom"
            
            Style="{StaticResource pwsTextBox}"
            ></TextBox>
        <TextBox 
            Grid.Column="0"
            Text="{Binding patronymic}"
            Grid.Row="3" 
            Margin="20"
            materialDesign:HintAssist.Hint="Отчество"
            FontFamily="{StaticResource pwsFont}"
            VerticalAlignment="Bottom"
            
            Style="{StaticResource pwsTextBox}"
            ></TextBox>
        <Button 
            Grid.Column="0" 
            Grid.Row="4" 
            Style="{StaticResource pwsButton}" 
            Content="Назад"
            Command="{Binding Back}"
            Margin="20"></Button>
        <TextBox 
            Grid.Column="1" 
            Text="{Binding login}"
            Grid.Row="1" 
            Margin="20"
            materialDesign:HintAssist.Hint="Логин"
            FontFamily="{StaticResource pwsFont}"
            VerticalAlignment="Bottom"
            
            Style="{StaticResource pwsTextBox}"
            ></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordbox"
                     Margin="20"
                     FontFamily="{StaticResource pwsFont}"
                         Style="{StaticResource pwsPasswordBox}"
                         materialDesign:PasswordBoxAssist.Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Пароль"
                         ></PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1"
                     Margin="20"
                     FontFamily="{StaticResource pwsFont}"
                         Style="{StaticResource pwsPasswordBox}"
                         materialDesign:PasswordBoxAssist.Password="{Binding password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Повторите пароль"
                         ></PasswordBox>
        <Button 
            Grid.Column="1" 
            Grid.Row="4" 
            Style="{StaticResource pwsButton}"
            Command="{Binding Reg}"
            Content="Зарегистрироваться"
            Margin="20"></Button>
    </Grid>
</Page>
